<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:layout_width="wrap_content" android:shape="rectangle">
            <solid android:color="@android:color/white" />
            <corners android:radius="5dp"/>
            <stroke android:width="1dp" android:color="#d0d7de" />
            <size android:width="90dp" android:height="30dp" />
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#f6f8fa"/>
            <corners android:radius="5dp"/>
            <stroke android:width="1dp"
                android:color="#d0d7de"/>
            <size android:width="90dp" android:height="30dp" />
        </shape>
    </item>

</selector>