<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/Goldenrod"/>
            <corners android:radius="5dp"/>
            <stroke android:width="0.5dp"
                android:color="#8c8c8c"/>
            <size android:height="20dp" android:width="65dp"/>
        </shape>
    </item>

    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="@color/LightSkyBlue"/>
            <corners android:radius="5dp"/>
            <stroke android:width="0.5dp"
                android:color="#d0d7de"/>
            <size android:height="20dp" android:width="65dp"/>
        </shape>
    </item>

</selector>